<!DOCTYPE html>  
<html>  
    <head>  
   	    <title>AdEntify Data Sets</title>
		<style>
			body { font-family:arial; font-size:12px; }
			ul { list-style-type:none; }
			li { margin-top:4px; margin-bottom:4px; }
			small { font-size:10px; }
			blockquote { margin-left:12px; font-style:italic; background:#f2f2f2; padding:4px; }
		</style>
    </head>  
    <body>
		<div id="caption" class="box">
			<h1>Data Sets for AdEntify</h1>
		</div>
		<div id="error" class="box">
			<h2>You have requested an incorrect url. Please visit <a href="./index.html">Home</a> for more instructions.</h2>
		</div>
    </body>  
</html>  