<!DOCTYPE html>  
<html>  
    <head>  
   	    <title>AdEntify Listener Data Sets</title>
		<style>
			body { font-family:arial; font-size:12px; }
			ul { list-style-type:none; }
			li { margin-top:4px; margin-bottom:4px; }
			small { font-size:10px; }
			blockquote { margin-left:12px; font-style:italic; background:#f2f2f2; padding:4px; }
		</style>
    </head>  
    <body>
		<div id="caption" class="box">
			<h1>Listener Data Sets</h1>
			<img src="AdEntify.png"></img>
		</div>
		<div id="instructions" class="box">
			<h2>Currently we provide the following Data Sets</h2>
			<ul>
				<li>SF Bay Area: <a href="http://127.0.0.1/listener_data">SF Bay Area Data</a></li>
			</ul>
		</div>
</body>  
</html>